-- Script generated by USE 5.0.1

!new Customer('joe')
!joe.name := 'Jospeh'
!new SavingsAccount('savAcc')
!new CurrentAccount('curAcc')
!savAcc.accNo := '123401'
!curAcc.accNo := '123402'
!savAcc.balance := 550
!curAcc.balance := - 200
!curAcc.od_limit := 500
!insert (joe,savAcc) into HasAccounts
!insert (joe,curAcc) into HasAccounts
!new Customer('anne')
!anne.name := 'Anne'
!new SavingsAccount('savAcc2')
!savAcc2.accNo := '123501'
!savAcc2.balance := 110
!savAcc2.balance := 1100
!insert (anne,savAcc2) into HasAccounts
!anne.withdrawMoney(200, savAcc2)
!anne.depositMoney(100, savAcc2)
