-- Script generated by USE 5.0.1

!new PetOwner('p1')
!p1.name := 'me'
!new Cat('molly')
!molly.name := 'molly'
!molly.age := 7
!molly.visits_to_vet := 10
!molly.type := 'Siamese'
!molly.hunts := true
!new Cat('pussy')
!molly.name := 'puss'
!molly.age := 5
!molly.visits_to_vet := 3
!molly.type := 'Tabby'
!molly.hunts := false
!new Dog('rex')
!rex.name := 'Rex'
!rex.age := 10
!rex.visits_to_vet := 15
!new Veterinarian('v1')
!molly.ownership(p1)
!rex.ownership(p1)
!pussy.ownership(p1)
!pussy.treating(v1)
!rex.treating(v1)
!molly.treating(v1)
