USE version 5.0.1, Copyright (C) 1999-2018 University of Bremen
use> open pet.soil
Error: File `C:\Users\Jason\Desktop\Software Engineering\Labs\USE\pets\pet.soil' could not be found!
use> open pets.soil
pets.soil> -- Script generated by USE 4.2.0
pets.soil> 
pets.soil> !new Veterinarian('v1')
pets.soil> !v1.name := 'Joey'
pets.soil> !v1.visit_cost := 30
pets.soil> !v1.tel := '123456'
pets.soil> 
pets.soil> !new Veterinarian('v2')
pets.soil> !v2.name := 'Susy'
pets.soil> !v2.visit_cost := 20
pets.soil> !v2.tel := '123457'
pets.soil> 
pets.soil> !new PetOwner('me')
pets.soil> !me.name := 'Tom Smith'
<input>:1:0: Class `PetOwner' does not have an attribute `name'.
pets.soil> !me.bank_balance := 1000
<input>:1:0: Class `PetOwner' does not have an attribute `bank_balance'.
pets.soil> 
pets.soil> 
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'Molly'
<input>:1:0: Class `Cat' does not have an attribute `name'.
pets.soil> !molly.age := 7
<input>:1:0: Class `Cat' does not have an attribute `age'.
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.visits_to_vet := 10
<input>:1:0: Class `Cat' does not have an attribute `visits_to_vet'.
pets.soil> !molly.hunts := true
pets.soil> 
pets.soil> !insert (me,molly) into Owns
<input>:1:0: Association `Owns' does not exist.
pets.soil> 
pets.soil> 
use> use> !p1.name := 'me'
use> !new Cat('molly')
use> !molly.name := 'molly'
use> !molly.age := 7
use> !molly.visits_to_vet := 10
use> !molly.type := 'Siamese'
use> !molly.hunts := 1
<input>:1:0: Type mismatch in assignment expression. Expected type `Boolean', found `Integer'.
use> !molly.hunts := true
use> !new Cat('pussy')
use> !molly.name := 'puss'
use> !molly.age := 5
use> !molly.visits_to_vet := 3
use> !molly.type := 'Tabby'
use> !molly.hunts := false
use> !new dog('rex')
<input>:1:0: Expected type name, found `dog'.
use> !new Dog('rex')
use> !rex.name := 'Rex'
use> !rex.age := 10
use> !rex.vists_to_vet := 15
<input>:1:0: Class `Dog' does not have an attribute `vists_to_vet'.
use> !rex.visits_to_vet := 15
use> !rex.visits_to_vet := 15
<input>:1:0: Variable `rex' in expression `rex' is undefined.
use> open pets.soil
pets.soil> -- Script generated by USE 5.0.1
pets.soil> 
pets.soil> !new PetOwner('p1')
pets.soil> !p1.name := 'me'
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'molly'
pets.soil> !molly.age := 7
pets.soil> !molly.visits_to_vet := 10
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.hunts := true
pets.soil> !new Cat('pussy')
pets.soil> !molly.name := 'puss'
pets.soil> !molly.age := 5
pets.soil> !molly.visits_to_vet := 3
pets.soil> !molly.type := 'Tabby'
pets.soil> !molly.hunts := false
pets.soil> !new Dog('rex')
pets.soil> !rex.name := 'Rex'
pets.soil> !rex.age := 10
pets.soil> !rex.visits_to_vet := 15
pets.soil> 
use> use> !rex.energetic := true
use> open pets.soil#
Error: File `C:\Users\Jason\Desktop\Software Engineering\Labs\USE\pets\pets.soil#' could not be found!
use> open pets.soil
pets.soil> -- Script generated by USE 5.0.1
pets.soil> 
pets.soil> !new PetOwner('p1')
pets.soil> !p1.name := 'me'
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'molly'
pets.soil> !molly.age := 7
pets.soil> !molly.visits_to_vet := 10
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.hunts := true
pets.soil> !new Cat('pussy')
pets.soil> !molly.name := 'puss'
pets.soil> !molly.age := 5
pets.soil> !molly.visits_to_vet := 3
pets.soil> !molly.type := 'Tabby'
pets.soil> !molly.hunts := false
pets.soil> !new Dog('rex')
pets.soil> !rex.name := 'Rex'
pets.soil> !rex.age := 10
pets.soil> !rex.visits_to_vet := 15
pets.soil> 
use> pets.soil> -- Script generated by USE 5.0.1
pets.soil> 
pets.soil> !new PetOwner('p1')
pets.soil> !p1.name := 'me'
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'molly'
pets.soil> !molly.age := 7
pets.soil> !molly.visits_to_vet := 10
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.hunts := true
pets.soil> !new Cat('pussy')
pets.soil> !molly.name := 'puss'
pets.soil> !molly.age := 5
pets.soil> !molly.visits_to_vet := 3
pets.soil> !molly.type := 'Tabby'
pets.soil> !molly.hunts := false
pets.soil> !new Dog('rex')
pets.soil> !rex.name := 'Rex'
pets.soil> !rex.age := 10
pets.soil> !rex.visits_to_vet := 15
pets.soil> 
use> use> !puss.ownership(p1)
<input>:1:0: Variable `puss' in expression `puss.ownership(p1)' is undefined.
use> !pussy.ownership(p1)
use> !molly.ownership(p1)
use> new Veterinarian('v1)
Error: Unknown command `new Veterinarian('v1)'. Try `help'.
use> new Veterinarian('v1)
Error: Unknown command `new Veterinarian('v1)'. Try `help'.
use> !new Veterinarian('v1)
<input>:line 1:21 mismatched character '<EOF>' expecting '''
<input>:line 1:0 no viable alternative at input 'new'
use> !new Veterinarian('v1')
use> open pets.soil
pets.soil> -- Script generated by USE 5.0.1
pets.soil> 
pets.soil> !new PetOwner('p1')
pets.soil> !p1.name := 'me'
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'molly'
pets.soil> !molly.age := 7
pets.soil> !molly.visits_to_vet := 10
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.hunts := true
pets.soil> !new Cat('pussy')
pets.soil> !molly.name := 'puss'
pets.soil> !molly.age := 5
pets.soil> !molly.visits_to_vet := 3
pets.soil> !molly.type := 'Tabby'
pets.soil> !molly.hunts := false
pets.soil> !new Dog('rex')
pets.soil> !rex.name := 'Rex'
pets.soil> !rex.age := 10
pets.soil> !rex.visits_to_vet := 15
pets.soil> 
use> use> !molly.ownership(p1)
use> !rex.ownership(p1)
use> !pussy.ownership(p1)
use> !pussy.treating(v1)
use> !rex.treating(v1)
use> !molly.treating(v1)
use> 